<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed1"
        android:layout_below="@id/textView"
        android:textSize="26sp"
        android:hint="Enter User name"
        tools:ignore="HardcodedText,NotSibling" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed2"
        android:layout_below="@id/ed1"
        android:textSize="26sp"
        android:hint="enter enrollment number"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Click Me"
        android:textSize="26sp"
        android:layout_below="@id/ed2"
        android:layout_alignEnd="@id/ed2"
        tools:ignore="HardcodedText" />
</RelativeLayout>